body {
	margin: 0;
	padding: 0;
	background-color: #12121f;
}

img {
	max-width: 100%;
}

.gallery {
	padding: 80px 0;
	color: #ad9838;
}

.gallery img {
	background-color: #fff1;
	padding: 20px;
	padding-bottom: 100px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	
}

.col div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 5px;
	transform: translateY(-100px);
}

.modal-content {
	color: #ad9838;
	background-color: #12121f;
}

#gallery-modal .modal-img {
	width: 100%;
}

.modal-body div:not(.photo-description) {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 5px;	
	
}

.fas {
	color: rgb(122, 10, 10);
	margin-left: 5px;
}

.photo-description {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-footer div:not(.answer-position) {
	padding: 10px;
	border-radius: 15px;
	background-color: #fff2;
}

.answer-position {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.modal-footer a {
	text-decoration: none;
	
}

nav .navbar-nav li a, .navbar-brand {
	color: #ad9838 !important;
}

.avatar img {
	margin-right: 20px;
	border-radius: 100px;
  }

.avatar{
	font-size: 1.4rem;
	display: flex;
	align-items: center;
	color: #ad9838;
	border: 1px solid #fff1;
	margin-top: 30px;
	padding: 20px;
	border-radius: 30px;
	background-color: #fff1;
	box-shadow: 10px 10px 30px #ad9838;
}

.avatar p:first-child{
	margin-top: 25px;
	margin-bottom: -10px;
}
