body {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

.gallery {
	background-color: #dbddf1; 
	padding: 80px 0;
}

.gallery img {
	background-color: #fff6;
	padding: 20px;
	padding-bottom: 100px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

.col div {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 5px;
	transform: translateY(-100px);
}

.modal-content {
	color: #eee;
	background-color: #12121f;
}

#gallery-modal .modal-img {
	width: 100%;
}

.modal-body div:not(.photo-description)  {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 5px;	
}

.fas {
	color: rgb(122, 10, 10);
	margin-left: 5px;
}

.photo-description {
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-footer div:not(.answer-position){
	padding: 10px;
	border-radius: 15px;
	background-color: #fff1;
}

.answer-position{
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
}

.modal-footer a{
	text-decoration: none;
	
}